{
  "compilerOptions": {
    "target": "es5",
    "rootDir": "./lib",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": [
    "lib/**/*.ts"
  ]
}
